# CompartilhamentoArquivosRCA

./: .gitignore  README.md  pom.xml
src/main/java/br/com/urbieta/jeferson/data/: Preferences.java
src/main/java/br/com/urbieta/jeferson/rca/: RCAApplication.java  RCAState.java
src/main/java/br/com/urbieta/jeferson/rca/client/: RCAClient.java  RCAClientReceiveFile.java
src/main/java/br/com/urbieta/jeferson/rca/commom/: RCASendPackage.java
src/main/java/br/com/urbieta/jeferson/rca/data/: Arquivo.java  Cliente.java
src/main/java/br/com/urbieta/jeferson/rca/enumeration/: RCAActions.java  RCAUser.java
src/main/java/br/com/urbieta/jeferson/rca/server/: RCAServer.java  RCAServerProcessRequisition.java  RCAServerReceive.java  RCAServerSendFile.java
src/main/java/br/com/urbieta/jeferson/rca/utils/: RCAUtils.java
src/main/java/br/com/urbieta/jeferson/ui/about/: AboutController.java
src/main/java/br/com/urbieta/jeferson/ui/login/: LoginController.java
src/main/java/br/com/urbieta/jeferson/ui/main/: Main.java  MainController.java
src/main/java/br/com/urbieta/jeferson/ui/settings/: SettingsController.java  SettingsLoader.java
src/main/java/br/com/urbieta/jeferson/util/: AlertUtils.java  ApplicationUtils.java  FileUtils.java  PreferencesUtils.java
src/main/resources/: config.json
src/main/resources/fxml/: about.fxml  login.fxml  main.fxml  settings.fxml
src/main/resources/style/: dark-theme.css
